<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/white"
    tools:context=".ui.activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_header_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_img_height"
            android:background="@color/ColorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/settings_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <com.example.msikayaalimi.utils.MYATextViewBold
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/toolbar_title_paddingStart"
                    android:paddingEnd="0dp"
                    android:text="@string/settings_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_text_size"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_user_image"
            android:layout_width="@dimen/settings_user_image_dimension"
            android:layout_height="@dimen/settings_user_image_dimension"
            android:layout_below="@+id/fl_header_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_user_image_marginTop">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/user_photo_margin_settings"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_icon_image"
                android:background="@color/ColorSecondary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <com.example.msikayaalimi.utils.MYATextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_header_background"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@color/ColorSecondary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/marginsStart_settings_edit_label"
            android:paddingTop="@dimen/marginsBottom_settings_edit_label"
            android:paddingEnd="@dimen/marginEnd_settings_edit_label"
            android:paddingBottom="@dimen/marginsBottom_settings_edit_label"
            android:text="@string/edit_label"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_edit_label_text_size"/>

        <com.example.msikayaalimi.utils.MYATextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_name_marginTop"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_name_textSize"
            android:text="Patrick Mithi" />

        <com.example.msikayaalimi.utils.MYATextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_information_marginTop"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_infoAddress_textSize"
            android:text="Male" />

        <com.example.msikayaalimi.utils.MYATextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_information_marginTop"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_infoAddress_textSize"
            android:text="abc@mail.com" />

        <com.example.msikayaalimi.utils.MYATextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/settings_information_marginTop"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_infoAddress_textSize"
            android:text="12343282" />

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mobile_number"
            android:layout_marginStart="@dimen/settings_address_marginPadding"
            android:layout_marginTop="@dimen/settings_address_marginPadding"
            android:layout_marginEnd="@dimen/settings_address_marginPadding"
            android:layout_marginBottom="@dimen/settings_address_marginPadding"
            android:background="@color/ColorSecondary"
            android:orientation="horizontal"
            android:padding="@dimen/settings_address_marginPadding">

            <com.example.msikayaalimi.utils.MYATextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/settings_address_label_margin"
                android:layout_weight="1"
                android:text="@string/addresses_label"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_infoAddress_textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_vector_right_arrow" />

        </LinearLayout>

        <com.example.msikayaalimi.utils.MYAButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_address"
            android:labelFor="@id/ll_address"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/settings_btn_marginStartEnd"
            android:layout_marginTop="@dimen/settings_btn_marginTopBottom"
            android:layout_marginEnd="@dimen/settings_btn_marginStartEnd"
            android:layout_marginBottom="@dimen/settings_btn_marginTopBottom"
            android:background="@color/ColorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="@string/logout_btn_label"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textSize"/>

    </RelativeLayout>

</ScrollView>